# selenium-assessment

./: README.md  pom.xml
src/main/java/com/assessment/: Main.java
src/main/java/com/assessment/pages/interactions/: LoginPageInteraction.java  OperationCalendarPageInteraction.java  QuestionnairePageInteraction.java
src/main/java/com/assessment/pages/models/: LoginPageModel.java  OperationCalendarPageModel.java  QuestionnairePageModel.java
src/main/java/com/assessment/utilities/: ConfigReader.java  DriverManager.java  Log.java  PropertiesUtility.java  WaitUtility.java
src/main/java/utilities/: ConfigReader.java  Log.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  OperationCalendarSteps.java  QuestionnaireSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: login.feature  operationCalendar.feature  questionnarie.feature
src/test/resources/testData/: login.properties  operationCalendar.properties
src/test/resources/testngXmls/: testng.xml
